
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PH DATA ENTRY (STAGE)</title>
    <script src = "index.js" type = "text/javascript"></script>

    <!-- include bootstrap css via cdn -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />

    <link rel="stylesheet" href="styles.css">

    <style>

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  overflow: show;
  margin: auto;
  top: 50%;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

</style>
	</head>
	<body>
		<br/>
		<br/>
		<h1 class="text-center">
			Your Digital World
			<br/><br/>
		</h1>
		<div class="row text-center">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">		
				<a href="register.html"><button class="btn btn-success">Create Account</button></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<a href="add_contents.html"><button class="btn btn-warning">Update Blockchain</button></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<a href="get_contents.html"><button class="btn btn-danger">Retreive Blockchain Data</button></a>
			</div>
		</div>
	</body>
</html>
